# HarnelPSToolkit

./: LICENSE
src/: HarnelPSToolkit.slnx
src/HarnelPSToolkit/: HarnelPSToolkit.csproj  Program.Standalone.cs  Program.cs
src/HarnelPSToolkit.Benchmark/: HarnelPSToolkit.Benchmark.csproj  Program.cs
src/HarnelPSToolkit.Benchmark/Benchmarks/NumberTheory/: GCD.cs
src/HarnelPSToolkit.Benchmark/Benchmarks/Primitives/: CustomSort.cs  CustomSortBenchnmark.cs  MultConstMod.cs
src/HarnelPSToolkit.Library/: DeconstructionHelper.cs  FFT.cs  FuzzHelper.cs  IncludeIfReferenced.cs  MoveSet.cs  RefableList.cs  UnionFind.cs  ValueCompressor.cs
src/HarnelPSToolkit.Library/Flow/: MaxFlowHelper.cs  MinCostMaxFlowHelper.cs
src/HarnelPSToolkit.Library/Geometry/: AngleSort.cs  IPoint2D.cs  IPointOperator.cs  LongPoint2D.cs  PolygonArea.cs
src/HarnelPSToolkit.Library/Graphs/: SCC.cs
src/HarnelPSToolkit.Library/LazySegTree/: GenericLazySeg.cs
src/HarnelPSToolkit.Library/NumberTheory/: FastPow.cs  GCD.cs  Sieve.cs
src/HarnelPSToolkit.Library/SegTree/: AbelianGroupSegTree.cs  IAbelianGroupSegTree.cs  IAbelianGroupSegTreeOperator.cs  IMonoidSegTreeOperator.cs  MonoidSegTree.cs
src/HarnelPSToolkit.Library/SegTree/Impl/: CountingSeg.cs  GCDSeg.cs  IndexedMaxSeg.cs  IndexedMinSegTieLeft.cs  IntervalSeg.cs  MaxSeg.cs  MinSeg.cs  MultSeg.cs  RangeUpdatePointQuery.cs  SumSeg.cs
src/HarnelPSToolkit.Merger/: HarnelPSToolkit.Merger.csproj  Program.cs
